<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:layout_alignParentTop="true"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.rajat.app1.Navigation" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/img"
        android:layout_marginRight="30dp"
        android:background="@drawable/list_flat"
        android:layout_alignParentRight="true"/>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/alert"
        android:background="@drawable/alert"/>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/unsafe"
        android:layout_marginLeft="30dp"
        android:background="@drawable/safety"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:alpha="0.9"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/direction"
            android:text="Drive Straight"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>